Kalix proxy setup
-----------------
set HTTP_PROXY=http://185.46.212.97:10087
set HTTPS_PROXY=http://185.46.212.97:10087


New proxy from Sameer
set HTTP_PROXY=http://au-proxy01.prod.mte.westpac.com.au:8080/
set HTTPS_PROXY=http://au-proxy01.prod.mte.westpac.com.au:8080/

Sample project
https://docs.kalix.io/java/quickstart/sc-eventsourced-entity-java.html

Kalix login and signup
----------------------
kalix auth signup
kalix auth login

harireddy
Basireddy@1



SalaryID Access

L181104 TLEAD

L180789 TLEAD ->Reetu
 
M057717 TLEAD ->Rushi

L175271 DEV   ->Sameer 

M058924 TLEAD ->Neeraj
https://console.kalix.io/projects/0757e616-ef45-425f-86a6-337c42db4301/dashboard


Add member to kalix 'westpac' organization
------------------------------------------

kalix organizations invitations create --organization westpac --email reetu.t@westpac.com.au --role superuser
kalix organization users list-bindings --organization westpac
kalix organizations list

Add new project in kalix
-------------------------
kalix projects new <our env/project> --region aws-westpac-ap-southeast-2 --organization westpac
kalix projects new dev --region aws-westpac-ap-southeast-2 --organization westpac
kalix roles invitations invite-user EMAIL --role admin --project 0757e616-ef45-425f-86a6-337c42db4301



get jenkins workspace
get kalix environments
create deploy jobs
artifactory
docker repo
<findbugs/ sonarqube>
fortify

vscode extension restclient

https://jira.srv.westpac.com.au/servicedesk/customer/portal/4

Project  -> BLTPRG(Business Lending Transformation Program)

project = BLTPRG AND assignee = M057717  AND resolution = Unresolved ORDER BY updated DESC

Kalix POC -> Shishir Lamichhane <shishir.lamichhane@lightbend.com>

Troubleshooting Kalix login
>should login to vpn
>run as administrator
>setup proxy


{
    "auths": {
        "https://artprod.mycompany": {
            "auth": "bDE4MTEwNDpBUDZWd0p2cVZKcnFqN3doMzNuVDVmSDc4dG4=",
            "email": "hari.reddy@westpac.com.au"
        }
    }
}


dckr_pat_CPWg46sdkV2lWPckCrv2kRmBnJE


Docker desktop proxy setup
settings->resources->proxies->web server(http)=http://au-proxy01.prod.mte.westpac.com.au:8080
settings->resources->proxies->secure web server(https)=http://au-proxy01.prod.mte.westpac.com.au:8080

Inorder to push and pull image to the jfrog repo, its a two step process
>to get an image from hub.docker.com we have to disable the proxy
>to push that image to the temp repo in jfrog, we have to enable the proxy

docker login https://edp-docker-temp-6.artifactory.srv.westpac.com.au/v2/
docker login https://a01103-blsop-docker-local.artifactory.srv.westpac.com.au/v2/


docker tag hello-world edp-docker-temp-6.artifactory.srv.westpac.com.au/hello-world
docker tag hello-world a01103-blsop-docker-local.artifactory.srv.westpac.com.au/hello-world

docker tag basihari1/blsop-ms-connection:0.0.1 a01103-blsop-docker-local.artifactory.srv.westpac.com.au/blsop-ms-connection-test
docker tag docker/getting-started a01103-blsop-docker-local.artifactory.srv.westpac.com.au/testdockerimage

docker push edp-docker-temp-6.artifactory.srv.westpac.com.au/hello-world
docker push a01103-blsop-docker-local.artifactory.srv.westpac.com.au/testdockerimage
docker push a01103-blsop-docker-local.artifactory.srv.westpac.com.au/hello-world


Zscalar 
========

1. Navigate to http://ip.zscaler.com/ 
a. Select Log out (It may take a moment for the button to load). 
b. Wait for 10 seconds.
c. Navigate to https://www.abc.net.au to re-authenticate. 
d. Attempt to access the affected website again.


Full forms
==========
ITSA -> Infrastructure Solution Architecture
ISRF -> Infrastructure Solution Review Forum
ACD -> 
AIA -> Architecture Impact Assessment


kalix roles invitations invite-user EMAIL --role admin --project 0757e616-ef45-425f-86a6-337c42db4301

Ivan confirmed he will be going through 1 ITSA and 1 ISRF 
He is currently working through necessary interfaces and putting up in documentation
Expected review date for ISRF is 26th March
Akram given a brief about the structure of the program and key players of the project.



Service Account Details:
========================
Account Name: SRVC_A01103_0001_DEV
Password : VL1"vgajlhackcmg
Domain: corpdevau.wbcdevau.westpac.com.au
Path: OU=Service Accounts,OU=Security Principles,DC=corpdevau,DC=wbcdevau,DC=westpac,DC=com,DC=au
Description: Service Account - A01103 - 0001 - DEV 
Info: AppID: A01103 

Account Name: SRVC_A01103_0001_PRD
pwd: )hf~7k~yJ)qnvCgB

usefull links for service account provisioning ->
https://confluence.srv.westpac.com.au/display/public/DPKB/Service+Accounts#909031596ce522a805fbf40dca6499729a44f0048

Sonar token
============
Sonar_A01103 - > bb0cd14b21c0d4f400eb6e4369ce751cdedc90e9

Jfrog API token for L181103
===========================
AKCp8nzg6AqoHzpCiJZ2KVdQPvFxK7S8shaS5cBxbaGfmsaKVXRWnaKoRWWtYKS1JtcqsCcbe

Why vault over Jenkins Credentials
==================================
https://medium.com/@nanditasahu031/how-to-integrate-hashicorp-vault-with-jenkins-to-secure-your-secrets-f13bb36e28e9


GPS order creation link
=======================
https://gps-prod.esau.wbcau.westpac.com.au/OrderItemDetails?OrderItemID=0&OrderID=7535

Maven installation and issues
=============================
>Followed the below page to configure maven and configure
https://confluence.srv.westpac.com.au/display/MDS/Maven+Client+Installation+Guide

>Work around for maven issues, Copy settings.xml from C:\Development\Maven to C:\Development\Maven\conf



Jenkins file single sh commands vs multiline bashscript in Jenkins file 
Single sh cmds will execute the cmd and return back to the workspace again for each cmd
multiline bashscript in Jenkins file stage will execute all the cmds in that bash script