pipeline {
    agent any
    
    environment {
        ARTIFACTORY_USER = 'L180789'
        ARTIFACTORY_API_TOKEN = credentials('Artifact_access_token')
    }
    stages {
        stage('Set up Artifactory connection') {
            steps {
                //def rtServer id = Artifactory.server 'enterprise-artifactory'
               rtServer id: 'enterprise-artifactory', url: 'https://artifactory.srv.westpac.com.au/artifactory/a01103-blsop-docker-local/', username: ARTIFACTORY_USER, password: ARTIFACTORY_API_TOKEN
                        
            }
            
        }
      /*  stage('Example'){
            steps {
                sh maven --version
                echo ' maven'
            }
        } */
         stage('Build') { 
            steps {
                /* withMaven(){
  
  sh "mvn clean verify" }*/

                sh 'mvn --version'
                sh 'mvn clean install'

                  /* sh 'mvn clean package' */
                  /*sh "mvn clean verify"
*/
               /* sh 'mvn -B -DskipTests clean package'*/ 
                 
            }
        }
        stage('Publish file to Artifactory') {
            steps {
                script{
                  def FILE_YOU_WANT_TO_UPLOAD = "C:/Users/L180789/Downloads/"
                 def ARTIFACTORY_REPO = "https://artifactory.srv.westpac.com.au/artifactory/a01103-blsop-docker-local/sample.war"
                rtUpload serverId: 'enterprise-artifactory',
                spec: """{"files": [ { "pattern": "${ARTIFACTORY_REPO}", "target": "${FILE_YOU_WANT_TO_UPLOAD}"  } ] }"""
               //spec: """{"files": [ { "pattern": "C:/Users/L180789/Downloads/helloworld.war", "target": "https://artifactory.srv.westpac.com.au/artifactory/a01103-blsop-docker/"  } ] }"""
                echo FILE_YOU_WANT_TO_UPLOAD
                echo ARTIFACTORY_REPO
                //echo'enterprise-artifactory'
                  // echo ${rtServer id}
            }
        }
    }
}
}