pipeline {
	agent any
	environment {
        ARTIFACTORY_USER = 'L181104'
        ARTIFACTORY_API_TOKEN = credentials('Artifact_token_l181104')
    }
    
    stages {
		stage ('Test script') {
			steps {
			    sh """
    			    #!/bin/bash
    			    echo 'Hello World'
    			    rm -rf testblsop.txt
    			    touch testblsop.txt
    			    echo 'test data' > testblsop.txt
    			    cat testblsop.txt
    			    pwd
    			    mvn -v
    			    
    			    chmod 777 /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/TestArtifactory/testblsop.txt
			        #chmod 777 /opt/nppdevop/jenkins/workspace/A01103_BLSOP/TestArtifactory/testblsop.txt
			    """
			}
		}
	
	
        stage('Set up Artifactory connection') {
            steps {
                //rtServer id: 'enterprise-artifactory', url: 'https://a01103-blsop-docker.artifactory.srv.westpac.com.au/v2/', username: ARTIFACTORY_USER, password: ARTIFACTORY_API_TOKEN
                rtServer id: 'enterprise-artifactory', url: 'https://artifactory.srv.westpac.com.au/artifactory/a01103-blsop-docker-local/', username: ARTIFACTORY_USER, password: ARTIFACTORY_API_TOKEN
                //rtServer id: 'enterprise-artifactory', url: 'https://artifactory.srv.westpac.com.au/artifactory/edp-docker-temp-6/', username: ARTIFACTORY_USER, password: ARTIFACTORY_API_TOKEN
                echo "Artifactory connection Success"
                
            }
        }
        
        stage('Publish file to Artifactory') {
            steps {
                rtUpload serverId: 'enterprise-artifactory',
                         spec: """{"files": [ { "pattern": "/data/jenkins-agent/working-dir/workspace/A01103_BLSOP/TestArtifactory/testblsop.txt", "target": "vhhv5/" } ] }"""
                     //    spec: """{"files": [ { "pattern": "/opt/nppdevop/jenkins/workspace/A01103_BLSOP/TestArtifactory/testblsop.txt", "target": "vhhv4/" } ] }"""
            }
        } 
		
	//	stage('Download file from Artifactory') {
    //        steps {
    //            rtDownload serverId: 'enterprise-artifactory',
    //                       spec: """{ "files": [ { "pattern": "a01103-blsop-docker-local/vhhv5/testblsop.txt", "target": "/opt/nppdevop/jenkins/workspace/A01103_BLSOP/TestArtifactory/" } ] }"""
    //        }
    //    }
    }
}