//pipeline {
  //  agent any
    
pipeline {
   agent {
       label 'a00983_Cloud_Automation_pla230223093522_obm_prod'
   }
    environment {
        ARTIFACTORY_USER = 'L181104'
        ARTIFACTORY_API_TOKEN = credentials('Artifact_token_l181104')
        username = 'L181104'
        password = credentials('l181104_pd')
    }


    parameters { 
        //string(defaultValue: "ssh://git@bitbucket.srv.westpac.com.au/a01103/a01103_devops.git", description: 'GitHub URL', name: 'URL')
        string(defaultValue: "ssh://git@bitbucket.srv.westpac.com.au/a01103/blsop-ms-connection.git", description: 'GitHub URL', name: 'URL')
        //string(defaultValue: "develop", description: 'Branch name', name: 'BRANCH')
        string(defaultValue: "master", description: 'Branch name', name: 'BRANCH')
    }


    stages {
        stage('Checkout Git repository') {
           steps {
                cleanWs()
                git branch: "${params.BRANCH}", credentialsId: 'testsshkey', url: "${params.URL}"
            }
        }
        
        stage('Maven settings') {
			steps {
				//sh 'mkdir .m2 && curl --insecure https://artifactory.srv.westpac.com.au/artifactory/a01103-blsop-docker-local/settings.xml --output .m2/maven_settings.xml'
		        sh 'curl -u $username:$password -O "https://artifactory.srv.westpac.com.au/artifactory/a01103-blsop-docker-local/vhhv5/settings.xml"'
		        sh 'mkdir .m2 && chmod 777 /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection/settings.xml'
		        sh 'mv /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection/settings.xml /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection/.m2/maven_settings.xml'
		        //sh 'cat /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection/.m2/maven_settings.xml'
	        }
     	}
        
        stage('Maven Build') {
			steps {
			    
			    sh """
        			    #!/bin/bash
						echo '**********Before Maven Build**********'
						cd /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection
						ls -la
						echo '**********Maven Build start**********'
        			    mvn --version
						mvn clean install --settings .m2/maven_settings.xml
						echo '**********Maven Build End**********'
						echo '**********After Maven Build**********'
						echo '**********Build files generated under job workspace**********'
        			    cd /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection
						ls -la
						
						echo '**********Store dependency files in project(A01103_BLSOP) workspace**********'
						rsync -a /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/blsop-ms-connection/MavenRepo /data/jenkins-agent/working-dir/workspace/A01103_BLSOP
        			    cd /data/jenkins-agent/working-dir/workspace/A01103_BLSOP/MavenRepo
        			    ls -la
						
				    """    
			}
     	} 
        
    }
}