pipeline {
    agent any

    stages {
        
        stage('checkout') {
         steps {
            // Get some code from a BitBucket repository
            deleteDir()
            // checkout([$class: 'GitSCM', branches: [[name: '*/${BRANCH_NAME}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'meerkat']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'srvA005D4jenkinsSSHKey', url: 'ssh://git@bitbucket.srv.westpac.com.au/a005d4/ap.git']]])
            checkout([$class: 'GitSCM', branches: [[name: '*/develop']], extensions: [], gitTool: 'Default', userRemoteConfigs: [[credentialsId: 'testsshkey', url: 'ssh://git@bitbucket.srv.westpac.com.au/a01103/a01103_devops.git']]])
             
         }
        }
        stage('Build'){
            steps{
                //sh 'docker --version'
            sh 'mvn --version'
         // sh 'curl http://localhost:2376/version'
              //  sh 'mvn clean install'
              //sh 'mvn clean verify'
              sh 'mvn clean'
              sh 'hostname'
            //  sh 'docker -H'
             // sh 'docker --host list'
             
            }  
        }
        stage('Code Quality Check via SonarQube') {
            steps {
                script {
                    def scannerHome = tool 'SONARSCANNER_4.2';
                    def BRANCH_NAME = 'develop'
                    withSonarQubeEnv("Sonar OBMR") {
                        sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=A01103_blsop-A01103_Devops \
                        -Dsonar.projectName=A01103_Devops \
                        -Dsonar.exclusions=tests/**/*,scripts/**/*,**/*.java \
                        -Dsonar.host.url=https://sonar.srv.westpac.com.au/ \
                        -Dsonar.branch.name=${BRANCH_NAME} \
                        "
                    }
                }
            }
        }
    }
}